@function rem($value) {
    @return unquote(($value/1px)/16+"rem");
}

$easeTime: 0.1s;
$margin-top: 56px;
$colors: ( "primaryy": "#FE5F55", "secondaryy": "#2A333C", "background": "#F7F7FF");
@each $colorName,
$colorValue in $colors {
    .bg-#{$colorName} {
        background-color: #{$colorValue};
    }
    .text-#{$colorName} {
        color: #{$colorValue};
    }
}
.navbar-custom{
    background-color: #F5F4F9;
}


#nomapp{
    display: none;
    width: rem(90px);
}




body {
    @extend .bg-background;
     :focus {
        outline: 0 !important;
    }
    
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    img {
        vertical-align: middle;
        border-style: none;
    }
    .btn{
        font-size: rem(16px);
    }
    .mdpl{
        font-size: rem(16px);
        @extend .text-secondaryy;
    }
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .form{
    height: 100;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center!important;
  }

.wrapper {
    .sideMenu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 200px;
        transition: all ease $easeTime;
        transform: translateX(-100%);
        z-index: 2000;
        .logoL{
            width: 120px;
            margin-right: rem(40px);
            margin-left: rem(40px);
            margin-top: rem(12px);
            margin-bottom: rem(10px);
        }
        .logoS{
            display: none;
        }

        .nav-link {
            .text {
                display: none;
            }
        }
        .navbar-nav {
            margin-top: 16px;

        }
        .dropdown {
            outline: 0;
            .dropdown-menu {
                background-color: transparent;
                border: transparent;
                padding: 0;
                margin: 0;
                .dropdown-item {
                    color: white;
                    font-size: rem(12px);
                }
                .icon {
                    margin-right: rem(8px);
                    margin-left: rem(12px);
                    font-size: rem(24px);
                }
            }
        }
    }
    .content {
        width: 100%;
        margin-left: rem(0px);
        transition: all ease $easeTime;
    }
    &.active {
        .sideMenu {
            width: 70px;
            .logoS{
                width: rem(56px);
                display: inline;
                margin-right: rem(4px);
                margin-left: rem(4px);
                margin-top: rem(6px);
            }
            .nav-link {
                text-align: center;
                .text {
                    display: none;
                }
                .icon {
                    margin-right: 0;
                    margin-left: 0;
                    font-size: rem(24px);
                }
            }
            transform: translateX(0);
            .dropdown-toggle::after {
                display: none;
            }
            .dropdown-menu {
                display: none;
            }
        }
        .content {
            margin-left: rem(70px);
        }
    }
}

.nav-link {
    display: block;
    white-space: nowrap;
    .icon {
        font-size: rem(24px);
        height: rem(34px);
        width: rem(24px);
        margin-left: rem(12px);
        margin-right: rem(8px);
        color: white;
        vertical-align: middle;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    .text {
        font-size: rem(12px);
        color: white;
    }
    &:hover,
    &:active {
        .icon,
        .text {
            @extend .text-primaryy;
        }
    }
}

.liToggle {
    font-size: 24px;
    justify-content: center;
    display: inline-flex;
    padding-bottom: 20px;
}

@media (min-width:992px) {
    .wrapper {
        .sideMenu {
            transform: translateX(0);
            .nav-link {
                .text {
                    display: inline;
                }
            }
        }
        .content {
            margin-left: rem(200px);
        }
    }
}

.profile-pic {
    width: 46px;
    height: 46px;
}

.tabs {
    padding-left: 0px;
    padding-right: 0px;
    .nav-tabs {
        border-radius: O;
    }
    .nav-link {
        @extend .text-secondaryy;
    }
}

// dashboard of all actor 
.row-dash {
    padding-top: rem(4px);
    padding-left: 20px;
    .card-b-mydash {
        text-align: center;
        h4{
            white-space : nowrap;
            text-align : right;
        
        }
    }
}
//nbr employ√© manager dashbored card 
.row{
    .card-b-mydash{
        
           
        .right{

            h4{
                position: absolute;
                right: 55px;
                bottom: 3px;
                text-align: right;
                display:inline-block;  
               
                  
            }
            i{
                position: absolute;
                right: 23px;
                bottom: 15px;
                text-align: right;
                
            }
        }
        
    
    
    }
}


// Size of graph



.card {
    border-radius: 6px;
}

// Row of employe stats
.row-stats {
    padding-top: rem(8px);
    padding-left: rem(8px);
    padding-right: rem(8px);
    p,
    h6 {
        line-height: 0.6;
    }
    h6 {
        font-size: rem(10px);
        font-weight: bold;
    }
    p {
        font-size: rem(14px);
    }
}

.myChartDiv {
    width: 120px;
    height: 120px;
}

.table-responsive {
    white-space: nowrap
}

// Conteneur employe
.employe {
    padding-left: rem(16px);
    padding-right: rem(16px);
    padding-top: 10px;
    // Card employe
    .card-employe-a {
        border: 8px;
        margin-bottom: 16px;
        border-left: 10px solid red;
    }
    .card-employe-p {
        border: 8px;
        margin-bottom: 16px;
        border-left: 10px solid green;
    }

    .employe-pic {
        margin-top: 10px;
        margin-left: 20px;
        width: 46px;
        height: 46px;
    }
    .heure-e {
        position: absolute;
        top: rem(8px);
        right: 20px;
        line-height: 0.1;
        font-size: rem(12px);
        font-weight: bold;
        p{
            margin: rem(6px);
        }
    }
    .description-employe {
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 14px;
        h5 {
            font-size: rem(16px);
            font-weight: bold;
        }
        p {
            font-size: rem(12px);
            line-height: 0.1;
        }
    }
    .more {
        display: flex;
        vertical-align: center;
        padding-top: 8px;
        margin-bottom: rem(8px);
    }
}

// Conteneur team
.equipe {
    padding-left: rem(16px);
    padding-right:rem(16px);
    padding-top: rem(8px);
    // Card team
    .card-equipe {
        border: 8px;
        margin-bottom: 16px;
        border-left: 8px solid #2D3E50;
        .heure-e {
            position: absolute;
            top: 20px;
            right: 20px;
            line-height: 0.2;
            font-size: rem(12px);
            font-weight: bold;
        }
        .description-equipe {
            margin-top: 10px;
            margin-left: 20px;
            h5 {
                font-size: rem(16px);
                font-weight: bold;
            }
            p {
                font-size: rem(12px);
                line-height: 0.1;
            }
        }
        .nb-employe {
            font-size: rem(12px);
            font-weight: bold;
            margin-top: 10px;
            margin-left: 20px;
        }
        .more {
            display: flex;
            vertical-align: center;
            padding-top: 8px;
            margin-bottom: rem(8px);
        }
    }
}

// Button of card employe and team
.more {
    position: absolute;
    bottom: 10px;
    right: 20px;
    height: 30px;
    width: 30px;
    border-radius: rem(4px);
    @extend .bg-background;
    .more-icon {
        font-size: rem(10px);
        text-align: center;
    }
}

.profile {
    margin-left: 10px;
    margin-right: 10px;
    .media {
        margin-top: 20px;
        .media-body {
            line-height: 0.2;
            margin-left: 10px;
        }
    }
    .row {
        margin-top: 10px;
        .card {
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
        }
        .sauvgarder {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    }
}

.form-filter {
    padding-top: rem(12px);
    padding-left: rem(6px);
    padding-right: rem(6px);
    h5 {
        font-size: rem(26px);
    }
}

.table-my-pointage {
    background-color: white;
    margin-top: rem(20px);
}



.table-my-collaborator {
    margin-top: rem(4px);

    tbody {
        .employe-name {
            vertical-align: top;
            .profile-pic{
                width: rem(42px);
                height: rem(42px);
                margin-top: rem(6px);
                margin-bottom: rem(6px);
            }
            p {
                display: inline-block;
                vertical-align: middle;
                margin-top: rem(6px);
                margin-bottom: rem(6px);
                padding-left: 10px;
            }
        }
        td {
            vertical-align: middle;
            a {
                float: right;
                margin-right: rem(36px);
                margin-left: rem(18px);
                i {
                    font-size: rem(24px);
                    color: #2D3E50;
                }
            }

            .presence{
                .a{
                    display: inline-block;
                    border-radius: 100%;
                    height: 10px;
                    width: 10px;
                    background-color: red;
                }
    
                .p{
                    display: inline-block;
                    border-radius: 100%;
                    height: 10px;
                    width: 10px;
                    background-color: green;
                }
            }
        }
    }
    
}

.table-my-collaborator-responsable{
    margin-top: rem(20px);
    tbody {
        .employe-name {
            p {
                display: inline-block;
                padding-left: 10px;
            }
        }
        td {
            vertical-align: middle;
            .btn-group{
                float: right;
                margin-right: 36px;
                position: static !important;
            }

            
        }
    }
}


.table-shift{
    margin-top: 10px;
    .table-title {
        height: 40px;
        line-height: 40px;
        font-weight: bold;
    }
    .tbody {
        padding-bottom: rem(2px);
        margin-bottom: 1px;
        .first-row {
            padding-bottom: rem(8px);
            padding-top: rem(8px);
            margin-top: rem(2px);
            background-color: white;
            
            
            .col{              
                margin-top: auto;
                margin-bottom: auto;
            }
        }
        .btn {
            line-height: 0px;
            font-weight: rem(20px);
            color: #2D3E50;
        }
    }
}

.table-my-coleauges {
    tbody {
        .employe-name {
            p {
                display: inline-block;
                padding-left: 10px;
            }
        }
        td {
            vertical-align: middle;
            a {
                float: right;
                margin-right: 36px;
                i {
                    font-size: rem(24px);
                    color: #2D3E50;
                }
            }

            
        }
    }
}

.back1{
    background-color: rgba(0,0,0,.05);
}

.back2{
    background-color: white;
}


.form-create{
    margin-left: rem(64px);
    margin-right: rem(64px);
    margin-top: rem(46px);
    @extend .text-secondaryy;
    .trait{
        height: rem(1px);
        margin-top: rem(16px);
        margin-bottom: rem(16px);
        @extend .bg-secondaryy;
    }
    h1{
        font-size: rem(32px);
    }
    
    button{
        margin-top: rem(24px);
    }
}


.title{
    margin-top: rem(12px);
    @extend .text-secondaryy;
    .trait{
        height: rem(1px);
        margin-top: rem(12px);
        margin-bottom: rem(12px);
        @extend .bg-secondaryy;
    } 
    h1{
        font-size: rem(32px);
        .center{
            text-align: center;
        }
    }
    .ligne{
        display: flex; 
        justify-content: space-between;
        a{
            height: rem(40px);
        }
    }
    .center{
        text-align: center

    }
}



.card.team {
    margin-top: rem(8px);
    margin-left:rem(8px);
    margin-right:rem(8px);
    .chart {
        padding-bottom: rem(8px);
    }
    
}

.charts.inout {
    left: 1rem;
    margin-top:rem(32px);
    margin-right:rem(32px);
}
.back1{
    background-color: rgba(0,0,0,.05);
}

// Team 
.team {
    margin-left: rem(12px);
    margin-right: rem(12px);
    // Card employe
    .card-team {
        border: 8px;
        margin-bottom: 16px;
        border-left: 8px solid #2D3E50;
        .title-team {
            margin-top: rem(10px);
            margin-left: rem(12px);
            font-size: rem(20px);
            font-weight: bold;
        }
        .heure-e {
            position: absolute;
            top: 20px;
            right: 20px;
            line-height: 0.2;
            font-size: rem(12px);
            font-weight: bold;
        }
        .description-team {
            margin-top: rem(24px);
            margin-left: rem(12px);
            margin-bottom: rem(8px);
            h5 {
                font-size: rem(16px);
                font-weight: bold;
            }
            p {
                font-size: rem(12px);
                line-height: 0.1;
            }
        }
        .more {
            display: flex;
            vertical-align: center;
            padding-top: 8px;
            margin-bottom: rem(8px);
        }
    }
}

.create-scedule{
    .partie{
        text-align: center;
        height: rem(32px);
        margin-bottom: rem(8px);
        span {
            font-size: rem(18px);
            @extend .text-#{secondaryy};           
        }
       
    }
}

.chart{
    margin-left: auto;
    margin-right: auto;
}

.card-dashman{
    display: flex;
    border-radius: 4px;
    background-color: white;
    margin-top: rem(8px);
    margin-right: rem(8px);
    margin-left: rem(8px);
    margin-bottom: rem(8px);
    h3{
        font-size: rem(20px);
        font-weight: bold;
        position: absolute;
        margin-top: rem(16px);
        margin-left: rem(12px);
    }
    .icon {
        font-size: rem(109px);
        margin-right: 24px;
        margin-left: auto;
        color: rgba(0, 0, 0, 0.15);
    }

    p{
        font-size: rem(42px);
        font-weight: bold;
        margin-top: rem(80px);
        margin-bottom: auto;
        margin-left: rem(12px);
    }

    .info{
        h2{
            font-size: rem(32px);
            font-weight: bold;
            white-space: nowrap;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: rem(12px);
        }
    
        p{
            font-size: rem(14px);
            font-weight: normal;
            margin-left: rem(12px);
        }
    }
}


.card-schedule{
    display: flex;
    border-radius: 4px;
    background-color: white;
    margin-bottom: rem(24px);
    h3{
        font-size: rem(16px);
        font-weight: bold;
        white-space: nowrap;
        margin-top: rem(16px);
        margin-left: rem(12px);
    }
    .icon {
        font-size: rem(92px);
        margin-right: 24px;
        margin-left: auto;
        color: rgba(0, 0, 0, 0.15);
    }

    p{
        font-size: rem(32px);
        font-weight: bold;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: rem(12px);
    }

    .info{
        h2{
            font-size: rem(32px);
            font-weight: bold;
            white-space: nowrap;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: rem(12px);
        }
    
        p{
            font-size: rem(14px);
            font-weight: normal;
            margin-left: rem(12px);
        }
    }
}

.titel.center{
    text-align: center;
}
h1.center{
    text-align: center;
}
h2.center{
    text-align: center;
}
h5.center{
    text-align: center;
}
